body {
    font-family: Arial, sans-serif;
    font-size: 20px;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    height: 70%;
    width: 91.9%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    position: absolute;
    top: 2%;
    left: 2%;
}

h1 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="password"],
input[type="file"] {
    width: 95%;
    height: 20%;
    padding: 20px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 30px;
}

input[type="radio"] {
    margin-right: 5px;
}

#enviar {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    height: 100px;
    width: 900px;
    border-radius: 30px;
    font-size: 30px;
}

button:hover {
    background-color: #0056b3;
}